<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:azure
        }
        img{
            border: 4px;
            border-style: solid ;
            border-color: black;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:18px;
            color: blue;
        }

        h2{
            color: crimson;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
           text-decoration: none;
           size: 24px;
           color:blueviolet;
        }
        #UNI{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #COLE{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Datos{
            color: blue;
        }

        section{
            background-color: cornflowerblue;
        }

        footer{
            background-color: black;
            height: 40px;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Angel Urriola">
    <title>CV Angel</title>
</head>
<body>
    <center>
    <h1>Ángel Urriola</h1>
    <img src="/img/A.JPG" width="235px" alt="Angel">
    <br>
<hr>
<section>
    <h2>Experiencias</h2>
    <p>Algunos proyectos basicos <br>
       y proyectos grupales
    </p>
<hr>

        <h2>Educación</h2>
        <p><strong id="UNI">Universidad Tecnológica de Panamá <br>
            Facultad de Ingenía De Sistemas Computacionales</strong><br>
            Marzo 2021 - Actualmente<br>
            Actualmente Curso el segundo año de Licenciatura en Desarrollo de Software
        </p>
        <p><strong id="COLE">Colegio Nuestra Sra. De Lourdes</strong> 
        <br> 
        Marzo 2007 - Diciembre 2020
        <br>
        Diploma en Bachiller en Tecnología e Informática
        </p>
<hr>

        <h2>Conocimientos</h2>
        <p>Tengo conocimientos en:<br>
            HTML<br>
            CSS (basico)<br>
            Python<br>
            MySQL <br>
            Microsoft Office nivel de usuario basico <br>
            Ingles Escrito y Hablado basico
        </p>

<hr>

        <h2>Datos Generales</h2>  
        <p><strong class="Datos">Nombre: </strong>Angel Uriel Urriola Sanchez</p>
        <p><strong class="Datos">Cedula: </strong>8-995-2481</p>
        <p><strong class="Datos">Telefono: </strong>+ (507) 6804-0122</p>
        <p><strong class="Datos">Correo: </strong>auuz.451@gmail.com</p>

<hr>

        <h2>Otros</h2>
        <p>En mi tiempo libre suelo<br>
           Escuchar musica, leer,
           programar y ver peliculas <br>
           Ademas de tomar cursos de otros tipos de<br>
           lenguajes de programacion y frameworks que me gustaria aprender
        </p>
    <br>
<hr>
</section>
<footer>
  <!--Aqui van los links-->
  
  <a href="./CVAngelis.html">CV Angelis</a>     <a href="./CVNelson.html">CV Nelson</a>
</footer>
        
</center>
</body>
</html>