<!DOCTYPE html>
<html lang="en">
<head>

    <style>
      
        body{
        margin: auto;
        width: 640px; 
         padding: 50px; 
        background-color: rgb(214, 214, 214);

                 }
 h1 {
  color: rgb(0, 0, 0);
  font-family: Georgia,serif;
  font-size: 215%;
  text-align:right;
  border-style: SOLID;
  border-width: 0cm;
  background-color: rgb(210, 210, 210);

}
 img{
  display: block;
  margin-left: top;
  margin-right: top;
  width: 30%;
 }
 h2{
  font-family: monospace;
  font-size: 100%;
  font-weight: bold;
  text-align: left;
  color: black;
  border-style: SOLID;
    border-width: 0cm;
    background-color: #d2d2d2;
 }

p{
  font-family:monospace ;
  font-size: 100%;
  
  text-align: left;
  color: black;
 
}

legend{
    font-family: monospace ;
    font-size: 100%;
    border-style: SOLID;
    border-width: 0cm;
    color: rgb(10, 10, 10);
    background-color: #d2d2d2;
    text-align: left;
    font-weight: bold;

}
li{
  font-family: monospace ;
  font-size: 100%;
  color: rgb(0, 0, 0);
  text-align: left;
}

section{
  background-color: white;
  margin: auto;
  width: 640px; 
  padding: 50px;
}
  
    </style>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="Angelis.css" type="text/css">
<title>Angelis Linares</title>

</head>
<body>
        <section>
         <h1>    Angelis Linares  </h1>
        <div id="cv">
            <img src="cv.png" id="mifoto"  alt="center" width="200" height="200" />
        </div> 
        <br>  
        <h2>Perfil</h2>
        <p> Estudiante de la Universidad Tecnologica de Panama , En la Facultad de Ingeneria de Desarrollo de Software , Cursando segundo año de la carrera , me dedico en mis tiempos libre practicando programacion...Soy una joven proactiva y me puedo acomadar a todo lo que se me venga.
        </p>
        <br>
        <fieldset>
            <legend> Datos Generales </legend>
                <li>Fecha de nacimiento: 18 de noviembre 2001</li>
                <li>Cedula : 8-977-1369</li>
                <li>Email : anyelisrobles18@gmail.com</li>
                <li> Direccion: La Alhambra ,Calle i Casa 214A</li>
                <li> Telefono: (+507) 62672719</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend> Formacion </legend>
            <ul>
                <li> Universidad Tecnologica de Panamá:Licenciatura de Desarrollo de Software </li>
                <li> Instituto Bilingue Internacional de Panamá:Ballicher Ciencia y Letras </li>
                <li> Universidad Interamerica de Panamá:Licenciatura En Ingeneria de Sistemas Computacionales </li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend> Experiencia </legend>
            <ul>
                <li> Manejo de Base de Datos SQL</li>
                <li> Manejo de java</li>
                <li> Manejo de C++</li>

            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend> Cursos</legend>
            <ul>
                <li> Koe Panamá</li>
                <li> Cisco Networking Academy-Python</li>
            </ul>
        </fieldset>
    </section>
</body>
</html>