<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVNelson</title>
    <style>
        body{
            background-color: slategray;
        }

        html {font-family: Arial, Helvetica, sans-serif;}
        .Encabezado {
            background-color: whitesmoke;
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 10px;
            padding-bottom:  200px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .Nombre {
            text-decoration: underline;
        }

        .ImgCara {
            border-style: groove;
            margin-left: 80px;
            margin-right: 50px;
            margin-top: -50px;
            float: right;
        }

        .floatLeft{ float: left;}

        .InfContacto {
            float:left;
            font-size: medium;
            font-weight: bold;
        }
        div ul li{list-style: none;}
        div h2 {
            text-decoration: underline;
            font-size: medium;
        }

        .ContenedorContenido {
            margin-left: 30%; 
            margin-right: 30%;
            background-color: whitesmoke ;
        }

        .Contenido {
            display: inline-block;
            margin-right: 5%;
            background-color: #a9d4db;
        }

        section h2 {
            margin-left: 1%;
            text-decoration: underline;}

        section ul li {margin-left: 1%;}
        section div ul li {margin-left: 0%;}

    </style>
</head>
<body>
    <br>
    <section>
    <div class="Encabezado" >
        <h1 class="Nombre">
            Nelson Vargas Quintero
        </h1>
        <img class="ImgCara" src="C:\Users\Nelson\Documents\Nelson_CV con CSS\IMGS\Foto mi cara.png" alt="Nelson">
        <div class="floatLeft InfContacto">
        <h2>Información de Contacto</h2>
        <ul>
            <li><address>E-Mail: <a href="mailto:neja200211@gmail.com">neja200211@gmail.com</a></address></li>
            <li><p>Teléfono: +507 6217-1369</p></li>
        </ul>
        </div>
    </div>
    </section>
    <section class="ContenedorContenido">
        <section class="Contenido">
            <h2><b>Experiencias</b></h2>
            <ul>
                    <li>
                    Voluntariado Social, entrega de
                    regalos y canastillas de alimentos
                    en Guabal, Veraguas.
                    </li>

                    <li>
                    Servicio Social escolar en casa
                    Madre Teresa de Calcuta.
                    </li>
    
                    <li> 
                    Voluntariado en Diplomado en
                    Metodología de la educación
                    popular, desarrollo local e
                    incidencia política (EPOCIR)
                    </li>
                </ul>
                <hr>
                <br>
                <h2><b>Educación</b></h2>
                <ul>
                    <li>
                        2008 - 2019
                           Colegio de La Salle Panamá
                           -> Bachiller en Ciencias y Letras
                    </li>
                    
                    <li>
                        2020 - la fecha
                           Universidad Tecnológica de Panamá
                           -> Licenciatura en desarrollo de Software.
                    </li>
                </ul>
                <hr>
                <h2><b>Conocimientos</b></h2>
                <ul>
                    <li>
                        Java POO                    
                    </li>
                    <li>
                        Herramientas Office
                    </li>
                    <li>
                        Python
                    </li>
                    <li>
                        SQL 
                    </li>   
                </ul>
                <hr>
                <h2><b>Datos Generales</b></h2>
                <ul>
                    <li>
                        Trabajo en Equipo                  
                    </li>
                    <li>
                        Comunicación Asertiva
                    </li>
                    <li>
                        Adaptabilidad
                    </li>
                </ul>
            <hr>
            <section>
                <h2>Idiomas</h2>
                <ul>
                    <li>
                        Ingles Intermedio
                    </li>
                    <li>
                        Español Avanzado
                    </li>  
                </ul>
            </section>
        </section>
    <br><br><br>
</body>
</html>